# WattsOn

./: README.md  build.gradle  local.properties
API/: HouseData.php  HouseRegister.php  Login.php  Register.php
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/gamboa/troy/WattsOn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamboa/troy/WattsOn/: AboutActivity.java  ChangePassRequest.java  ChangePassword.java  ContactActivity.java  EditUserData.java  EditUserDataRequest.java  FragmentHome.java  FragmentMonitor.java  FragmentSettings.java  HouseDataActivity.java  HouseRegisterActivity.java  HouseRegisterRequest.java  LoginActivity.java  LoginRequest.java  MainActivity.java  RegisterActivity.java  RegisterRequest.java  ShowUserData.java  ShowUserDataRequest.java  SplashActivity.java  StatisticsActivity.java  TestMP.java  UserDataRequest.java
app/src/main/res/layout/: activity_about.xml  activity_change_password.xml  activity_edit_user_data.xml  activity_login.xml  activity_register.xml  activity_show_user_data.xml  activity_splash.xml  activity_stats.xml  fragment_monitor.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/gamboa/troy/WattsOn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
